<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d919d3a8c24266a580b0d58e5ff7d8" Name="Diagram1">
        <EntityTypeShape EntityType="tradeModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Maker" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.ProductName" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Supplier" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.User_" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tradeModel.FK_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_MakerID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_MeasureUnitID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_ProductNameID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK__User___UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>